{
  "name": "whiteboard",
  "version": "1.0.0",
  "description": "白板",
  "author": "Qbian",
  "license": "ISC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  }
}
